cinnamon {
  application = "demo"
}

cinnamon.chmetrics {
  reporters += datadog-reporter
}


//datadog-reporter {
//  host = "192.168.0.1"
//  port = 8888
//  frequency = 60s
//
//  report {
//    histogram = ["min", "max", "p98", "p99", "p999"]
//  }
//}

cinnamon.akka {
  streams {
    "sample.CinnamonAkkaStreamsDemo.stream" {
      report-by = instance
    }
    "sample.CinnamonAkkaStreamsDemo.first" {
      report-by = [name, instance]
      flows = on
      traceable = on
    }
  }

  stream.metrics {
    demand = on
    latency = on
  }
}

cinnamon.prometheus {
  exporters += http-server

  summary {
    max-age = 10s
    age-buckets = 2
  }
}

akka.actor {
  default-dispatcher {
    fork-join-executor {
      parallelism-factor = 8.0
    }
  }
}

small-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
}
